/*
Header Styles
*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  transition-delay: 0.2ms;
}

header {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  height: 82px;
  padding: 0 30px 0 30px;
  background-color: #ffffff;
  border-bottom: 2px solid #000000;
  z-index: 100;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}

.primary-header {
  display: flex;
  max-width: 1400px;
  margin: 0 auto;
}

.logo-wrapper {
  width: 30%;
}

/* Primary Site Navigation */

.nav-wrapper {
  display: none;
}

.site-nav,
.nav-wrapper .dropdown,
.nav-item {
  position: relative;
}

.nav {
  width: 70%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 0 0 30px;
}

.nav .site-nav .nav-wrapper,
.submenu-dropdown,
.social-icons-wrapper,
.footer-nav-item {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-item,
.nav-item.btn,
.nav-wrapper .dropdown,
.footer-nav-item {
  display: inline-block;
}

.site-nav .nav-wrapper .nav-item a {
  color: #000000;
  font-size: 1.2rem;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  text-transform: uppercase;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 105px;
  background-color: #f9f9f9;
  min-width: 160px;
  border-style: solid;
  border-width: 0 2px 2px 2px;
  border-color: #000000;
}

.nav-item.dropdown .dropdown-content .submenu-dropdown a {
  font-size: 1rem;
  line-height: 1.4;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:not(:last-child) {
  border-bottom: solid 2px #000000;
}

.nav-item.dropdown .dropdown-content .submenu-dropdown a:hover {
  background-color: #000000;
  color: #ffffff;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.nav-item:hover a:not(.nav-item.dropdown .dropdown-content a) {
  border-bottom: 2px solid #000000;
  padding-bottom: 5px;
}

/* Navigation CTA Button */

.nav-item.btn a,
.cta-btn {
  background-color: #ffffff;
  padding: 8px 16px;
  border: 2px solid #000000;
}

.nav-item.btn a:hover,
.nav-item.btn:hover a,
.cta-btn:hover {
  color: #ffffff;
  background-color: #000000;
  cursor: pointer;
}

.cta-btn .btn-text {
  color: #000000;
  text-transform: uppercase;
}

.cta-btn:hover .btn-text {
  color: #ffffff;
}

/* Navigation Spacing */

.nav-item {
  padding: 43px 0;
  margin-left: 20px;
}

.nav-item a {
  font-size: 1rem;
}

.nav-item:first-child {
  margin-left: 0;
}

/* Mobile Burger */

.menu-toggle {
  display: inline-block;
  cursor: pointer;
}

.top-bar,
.middle-bar,
.bottom-bar {
  width: 20px;
  height: 3px;
  background-color: #000000;
  margin: 4px 0;
  transition: 0.4s;
}

.active .top-bar {
  transform: translate(0, 11px) rotate(-45deg);
}

.active .middle-bar {
  opacity: 0;
}

.active .bottom-bar {
  transform: translate(0, -11px) rotate(45deg);
}

/*
Body Styles
*/

body,
input,
textarea {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 0;
}

h2 {
  font-size: 1.5rem;
}

p {
  line-height: 1.5;
}

a {
  text-decoration: none;
}

figure {
  margin: 0;
}

.extra-bottom-margin {
  margin-bottom: 35px;
}

.block .block-inner .row .columns {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

/*Blocks*/

.block {
  padding: 50px 30px;
  margin: 0 auto;
}

.block .block-inner .row .max-width {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.flex-direction-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.flex-direction-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  column-gap: 50px;
}

.full-width {
  width: 100%;
}

.block .block-inner .row .columns.col-3.flex-direction-row {
  column-gap: 0;
}

.block .block-inner .row .columns.standard-gap {
  gap: 23px;
}

.block .block-inner .row .columns.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

/*Hero*/

.hero {
  height: 500px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 30px 0 30px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.homepage-hero {
  background-image: url(./images/workstation.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.hero-text {
  font-size: 1.5rem;
  width: 100%;
  color: #ffffff;
  text-align: center;
  z-index: 20;
}

.grey-bg {
  background-color: #f4f4f4;
}

/*Project Cards*/

.card {
  position: relative;
  width: 100%;
  overflow: hidden;
  background-color: #ffffff;
  flex-grow: 1;
  box-shadow: 10px 10px 10px #eaeaea;
}

.card .card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 30px 30px;
}

.card .image {
  position: relative;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
  height: 30vh;
}

.card-image-overlay {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 10;
}

#card-1 .image {
  background-image: url("./images/custom-home.jpg");
}

#card-2 .image {
  background-image: url("./images/surfing.jpg");
}

#card-3 .image {
  background-image: url("./images/working-out.jpg");
}

.card-heading {
  font-size: 1rem;
  font-weight: 600;
  color: #000000;
  margin-bottom: 10px;
}

/*Card CTA Button*/

.open-popup-btn {
  position: absolute;
  top: 30px;
  left: 30px;
  width: 40px;
  height: 40px;
  background-color: #ffffff;
  color: #000000;
  border: 0;
  font-size: 1rem;
  border-radius: 50%;
  z-index: 19;
}

.open-popup-btn i {
  margin-top: 3px;
}

.open-popup-btn:hover {
  background-color: #000000;
}

.open-popup-btn:hover i {
  color: #ffffff;
}

.cta-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: auto;
}

.block.cta-block .block-inner .row .columns {
  width: 100%;
  max-width: 500px;
  text-align: center;
}

.block.cta-block .block-inner .row .columns.col-1.flex-direction-column {
  align-items: center;
}
/*Popup*/

.popup-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 600px;
  height: 100%;
  padding: 30px;
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.4s, top 0.4s;
  z-index: 999999;
  display: none;
}

.popup-overlay {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 20;
}

.popup-open {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.overlay-initiated {
  display: block;
}

.close-btn,
.open-popup-btn {
  cursor: pointer;
}

.popup-container .popup-heading {
  font-size: 1.25rem;
  font-weight: 600;
  text-transform: uppercase;
  width: 80%;
}

.popup-container .popup-heading,
.popup-container .popup-subheading {
  margin-bottom: 20px;
}

.popup-container .close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  border: solid 2px #000000;
  border-radius: 50%;
}

.popup-container .close-btn:hover {
  background-color: #000000;
}

.popup-container .close-btn:hover i {
  color: #ffffff;
}

/*Form*/

.contact {
  display: grid;
  grid-template-columns: auto;
  width: 100%;
  gap: 20px;
}

label,
input {
  display: block;
  width: 100%;
}

label {
  margin-bottom: 8px;
}

input,
textarea {
  border: solid 2px #000000;
  padding: 10px;
  font-size: 1rem;
  font-weight: 500;
}

.message {
  grid-column: 3 / 1;
  width: 100%;
}

textarea {
  width: 100%;
}

input:focus:not(input[type="submit"]),
textarea:focus {
  outline: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.submit-btn[type="submit"] {
  max-width: 120px;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  background-color: #ffffff;
  cursor: pointer;
  padding: 8px 16px;
}

.submit-btn[type="submit"]:hover {
  color: #ffffff;
  background-color: #000000;
}

/*
Footer Styles
*/

footer {
  background-color: #2a2a2a;
}

footer a, footer p, .copyright {
  color: rgba(215, 215, 215, 0.75)
}

.footer-wrapper {
  flex-direction: column-reverse;
  gap: 23px;
  border-bottom: solid 1px rgba(215, 215, 215, 0.75);
  padding-bottom: 30px;
}

.footer-contact {
  margin-bottom: 23px;
}

.footer-contact .accent {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
}

.footer-social-icons .social-icons-wrapper .social-icon-item {
  display: inline-block;
}

.footer-social-icons .social-icons-wrapper .social-icon-item .fa-brands {
  color: rgba(215, 215, 215, 0.75);
  font-size: 1.5rem;
}

.footer-social-icons .social-icons-wrapper .social-icon-item:not(:first-child),
.footer-nav-item:not(:first-child) {
  margin-left: 10px;
}

.footer-nav-item a {
  font-size: 1.1rem;
  text-transform: uppercase;
}

.footer-social-icons .social-icons-wrapper .social-icon-item a:hover .fa-brands,
footer a:hover {
  color: #ffffff;
}

.columns.flex-direction-row.copyright-wrapper {
  justify-content: flex-start;
}

.copyright p {
  color: rgba(215, 215, 215, 0.75);
  font-size: 0.9rem;
  margin-top: 23px;
}

/*
Media Queries
*/

@media screen and (min-width: 300px) {
  header {
    height: 106px;
  }
  .top-bar,
  .middle-bar,
  .bottom-bar {
    width: 30px;
    height: 4px;
    margin: 6px 0;
  }
  .logo-wrapper figure img {
    width: 102px;
    height: 102px;
  }
  .popup-container {
    height: auto;
    z-index: 30;
  }
}

@media screen and (min-width: 500px) {
  .cta-block {
    height: 450px;
  }
  .hero-text {
    width: 15em;
  }
}

@media screen and (max-width: 600px) {
  .contact .inline-fields {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

@media screen and (min-width: 600px) {
  .contact {
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 767px) {
  .card:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  header,
  .hero {
    padding: 0 50px 0 50px;
  }
  .hero-text {
    font-size: 2rem;
  }
  .block {
    padding: 80px 50px;
  }
  .block .block-inner .row .columns.col-1 {
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
  }
  .block .block-inner .row .columns {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
  }
  .block .block-inner .row .columns.flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 40px;
  }
  .footer-wrapper {
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
    padding-bottom: 50px;
  }
  .footer-nav-item:not(:first-child) {
    margin-left: 15px;
  }
}

@media screen and (min-width: 1025px) {
  .menu-toggle {
    display: none;
  }
  .nav-wrapper {
    display: block;
  }
  .hero-text {
    font-size: 2.5rem;
  }
}

@media screen and (max-width: 1200px) and (min-width: 768px) {
  .card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .card:not(:last-child) {
    margin-bottom: 50px;
  }
  .card .image,
  .card .card-container {
    width: 50%;
  }

  .card .image {
    height: 300px;
  }

  .block .block-inner .row .columns.col-3.flex-direction-row {
    max-width: 800px;
  }
}

@media screen and (min-width: 1201px) {
  .nav-item {
    padding: 41px 0;
    margin-left: 30px;
  }
  .nav-item a {
    font-size: 1.2rem;
  }
  .hero-text {
    font-size: 3rem;
  }
  .block .block-inner .row .columns.col-3.flex-direction-row {
    column-gap: 50px;
  }
  .card {
    width: 30%;
  }
}
